{
  "name": "debtwatch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "clean:website": "node -e \"const fs=require('fs'); fs.rmSync('static/website',{recursive:true,force:true}); fs.rmSync('out',{recursive:true,force:true});\"",
    "build:assets": "node --experimental-specifier-resolution=node --loader ts-node/esm scripts/buildAssets.ts",
    "build:embeds": "node scripts/buildEmbeds.mjs",
    "build:website": "node scripts/buildWebsite.mjs",
    "deploy:assets": "node --loader ts-node/esm scripts/deployAssets.ts",
    "deploy:website": "node --loader ts-node/esm scripts/deployWebsite.ts",
    "deploy:embeds": "node --loader ts-node/esm scripts/deployEmbeds.ts",
    "preview:website": "node scripts/previewWebsite.mjs",
    "start": "next start",
    "lint": "eslint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "update:borrowing-timeline": "node --loader ts-node/esm scripts/updateAnnualBorrowingTimeline.ts",
    "update:budget-breakdown": "node --loader ts-node/esm scripts/updateBudgetBreakdown.ts",
    "update:debt-gdp": "node --loader ts-node/esm scripts/updateDebtToGdpSection.ts",
    "update:debt-interest-timeline": "node --loader ts-node/esm scripts/updateDebtInterestTimeline.ts",
    "update:other-breakdowns": "node --loader ts-node/esm scripts/updateOtherBudgetBreakdowns.ts",
    "update:debt": "ts-node scripts/updateTotalDebt.ts",
    "update:interest": "ts-node scripts/updateAnnualInterestPayable.ts",
    "update:gdp": "ts-node scripts/updateGDP.ts",
    "update:gilt-yield": "node --loader ts-node/esm scripts/updateTenYearGiltYield.ts",
    "update:lending": "ts-node scripts/updateAnnualLending.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1009.0",
    "@reduxjs/toolkit": "^2.11.2",
    "chart.js": "^4.5.1",
    "http-server": "^14.1.1",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.3",
    "react-redux": "^9.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.2.17",
    "@storybook/addon-docs": "^10.2.17",
    "@storybook/nextjs-vite": "^10.2.17",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "storybook": "^10.2.17",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "vite": "^7.3.1"
  }
}
